datasources.default.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3307}/${DB_NAME:biblioteca_db}
datasources.default.username=${DB_USER:biblioteca_user}
datasources.default.password=${DB_PASSWORD:biblioteca_pass}
datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver
datasources.default.db-type=mysql
datasources.default.dialect=MYSQL
jpa.default.properties.hibernate.hbm2ddl.auto=create

# Retry para tentar conectar ao banco (Micronaut 4+)
micronaut.r2dbc.datasources.default.health.enabled=false
datasources.default.health-check.enabled=true
datasources.default.configuration-retry.delay=5s
datasources.default.configuration-retry.attempts=10

# Flyway (migrações automáticas de banco)
flyway.datasources.default.enabled=false

# Micronaut App
micronaut.application.name=demo

# Swagger/OpenAPI - Ativa e configura caminhos estáticos
swagger.enabled=true
micronaut.router.static-resources.swagger.mapping=/swagger/**
micronaut.router.static-resources.swagger.paths=classpath:META-INF/swagger
micronaut.router.static-resources.swagger-ui.mapping=/swagger-ui/**
micronaut.router.static-resources.swagger-ui.paths=classpath:META-INF/swagger/views/swagger-ui
