# micronaut:
#   router:
#     static-resources:
#       swagger-ui:
#         paths: "classpath:META-INF/swagger-ui"
#         mapping: "/swagger-ui/**"

datasources:
  default:
    url: jdbc:postgresql://localhost:5432/meubanco
    username: meu_usuario
    password: senha
    driverClassName: org.postgresql.Driver
    db-type: postgresql
    dialect: POSTGRES
