datasources.default.url=jdbc:mysql://localhost:3306/biblioteca_db
datasources.default.username=biblioteca_user
datasources.default.password=biblioteca_pass
datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver
datasources.default.db-type=mysql
datasources.default.dialect=MYSQL
jpa.default.properties.hibernate.hbm2ddl.auto=create

# Flyway (migrações automáticas de banco)
flyway.datasources.default.enabled=false

# Micronaut App
micronaut.application.name=demo

# Swagger/OpenAPI - Ativa e configura caminhos estáticos
swagger.enabled=true
micronaut.router.static-resources.swagger.mapping=/swagger/**
micronaut.router.static-resources.swagger.paths=classpath:META-INF/swagger
micronaut.router.static-resources.swagger-ui.mapping=/swagger-ui/**
micronaut.router.static-resources.swagger-ui.paths=classpath:META-INF/swagger/views/swagger-ui
